<!DOCTYPE HTML>
<head>
    <title>360 Video Player - IUT Info Bordeaux</title>
    <meta charset="utf-8">
    <!-- Valiant360 control styles -->
    <link rel="stylesheet" type="text/css" href="css/valiant360.css"/>
</head>
<body>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="lib/Detector.js"></script>
<!-- Valiant360 plugin, load after jQuery and Three.js -->
<script type="text/javascript" src="valiant.jquery.js"></script>

<div id="container">

    <div class="valiantPhoto" data-photo-src="../latest.jpg"></div>
    <div id="infoBlock">
        <div class="my-notify-info">Vous pouvez bouger la camera sur la video avec un glisser déposer sur l'image.</div>
        <div class="my-notify-warning">Ce player est une version bêta, il est possible qu'il survienne des
            dysfonctionnements
            pendant son exécution si c'est le cas rafraîchissez votre page.
            <div class="offset">Aussi un navigateur récent est nécessaire, supportant WebGL</div>
            <div class="offset">Pour finir, les clignotements noirs sont normaux, ils surviennent au moment du rafraîchissement de l'image</div>
        </div>
        <div class="my-notify-warning">
            Si l'image reste fixe, c'est qu'il y a un problème avec le flux, veuillez rafraîchir la page dans quelques
            instants.
        </div>
        <div class="my-notify-info">Ce player repose en grande partie sur <a
                href="https://github.com/flimshaw/Valiant360">Valiant360 par flimshaw</a>
            et modifié par <a href="https://twitter.com/Drenghel"> André RABE </a>
            de l'IUT Info Bordeaux - LP DAWIN - <a href="http://www.iut.u-bordeaux.fr/info/"> Site web </a>
        </div>
    </div>

</div>


<script type="text/javascript">
    $(document).ready(function () {
        $('.valiantPhoto').Valiant360({
//            crossOrigin: 'anonymous',   // valid keywords: 'anonymous' or 'use-credentials'
            clickAndDrag: true,  // use click-and-drag camera controls
            flatProjection: false,  // map image to appear flat (often more distorted)
            fov: 50,                // initial field of view
//            fovMin: 3,              // min field of vieCw allowed
//            fovMax: 120,                // max field of view allowed
            hideControls: false,    // hide player controls
//            lon: 0,                 // initial lon for camera angle
//            lat: 0,                 // initial lat for camera angle
//            loop: "loop",           // video loops by default
//            muted: true,            // video muted by default
//            autoplay: true          // video autoplays by default
        });
    });


</script>

</body>
</html>